<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
div.example2 {
  background-color: black;
  padding: 20px;
  (max-width: 1024px) and 
}

@media (orientation: portrait){
  div.showport {
    display: none;
  }
}
@media (orientation: landscape),(min-width : 1224px){
  div.showturn {
    display: none;
  }
}
  
@media only screen and (orientation:portrait){
  #turn{ display:block; }
  #container{ display:none; }
}
@media only screen and (orientation:landscape){
  #turn{ display:none; }
  #container{ display:block; }
}
  img {
    max-width: 100%;
    max-height: 100%;
    bottom: 0;
    left: 0;
    margin: auto;
    overflow: auto;
    position: fixed;
    right: 0;
    top: 0;
    -o-object-fit: contain;
    object-fit: contain;
  }
</style>
</head>
<body>

<div id="container">
  <img class="img-responsive" name="usaMap" src="./image/startscherm.png" usemap="#m_usaMap" height="100%">
</div>

 <div id="turn">
   <img class="img-responsive" src="./image/rotate.png" height="100%">
 </div>
test responsive
</body>
</html>
